[Setting]
Push = 1
cunhua = 0
jiji = 1
douyu = 0
v2ex = 0

[Email]
User = 
PassWord = 
Purpose = 

[cunhua]
Cookie =

[jiji]
User = 
PassWord = 

[douyu]

cookie = 
list = 
num = 
sum = 0

[v2ex]
cookie = 

[wechat]
SCKEY = 

