[Setting]
Push = 1
cunhua = 0
jiji = 1
douyu = 0
v2ex = 0

[Email]
User = 
PassWord = 
Purpose = 

[cunhua]
Cookie =

[jiji]
User = elsak
PassWord = 19870217ki

[douyu]

cookie = 
list = 
num = 
sum = 0

[v2ex]
cookie = 

[wechat]
SCKEY = SCU108773Tb551d9c6606d827edd9843b6ff9f4cae5f2ea689d9d92

